Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /Marker1
        - /Marker1/Namespaces1
      Splitter Ratio: 0.744186044
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          post:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torchSupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          welding_torch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.660053968
        Min Value: 0.0257343519
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 4
      Size (m): 0.00999999978
      Style: Points
      Topic: /cam_pc_transform_pointcloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.630043328
        Min Value: -0.00964482035
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /processing_pointcloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.630043328
        Min Value: -0.00964482035
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Points
      Topic: /model_pointcloud_display
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        ar_marker_6:
          Value: true
        bar:
          Value: false
        base:
          Value: false
        base_link:
          Value: true
        camera_aligned_depth_to_color_frame:
          Value: false
        camera_aligned_depth_to_infra1_frame:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_infra1_frame:
          Value: false
        camera_infra1_optical_frame:
          Value: false
        camera_infra2_frame:
          Value: false
        camera_infra2_optical_frame:
          Value: false
        camera_left_ir_frame:
          Value: false
        camera_left_ir_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_right_ir_frame:
          Value: false
        camera_right_ir_optical_frame:
          Value: false
        ee_link:
          Value: false
        forearm_link:
          Value: false
        kinect2_link:
          Value: false
        kinect2_rgb_optical_frame:
          Value: false
        post:
          Value: false
        shoulder_link:
          Value: false
        table:
          Value: false
        tool0:
          Value: false
        tool0_controller:
          Value: false
        torchSupport:
          Value: false
        upper_arm_link:
          Value: false
        welding_torch:
          Value: false
        world:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            base:
              tool0_controller:
                {}
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        ee_link:
                          {}
                        tool0:
                          camera_bottom_screw_frame:
                            camera_link:
                              camera_aligned_depth_to_color_frame:
                                {}
                              camera_aligned_depth_to_infra1_frame:
                                camera_infra1_optical_frame:
                                  {}
                              camera_depth_frame:
                                camera_color_frame:
                                  camera_color_optical_frame:
                                    {}
                                camera_depth_optical_frame:
                                  {}
                                camera_left_ir_frame:
                                  camera_left_ir_optical_frame:
                                    {}
                                camera_right_ir_frame:
                                  camera_right_ir_optical_frame:
                                    {}
                              camera_infra1_frame:
                                {}
                              camera_infra2_frame:
                                camera_infra2_optical_frame:
                                  {}
                          torchSupport:
                            {}
                          welding_torch:
                            {}
            table:
              post:
                bar:
                  {}
          kinect2_link:
            kinect2_rgb_optical_frame:
              ar_marker_6:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        basic_shapes: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.29378414
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0517852306
        Y: -0.171864629
        Z: -1.57798058e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.109798513
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.56694472
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a000003dafc0200000007fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002580000018e0000000000000000000005cf000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
